{
  "extends": "./tsconfig.base.json",
  "vueCompilerOptions": {
    "plugins": ["@vue/language-plugin-pug"]
  },
  "compilerOptions": {
    "noUncheckedIndexedAccess": true,
    "strictNullChecks": true,
    "experimentalDecorators": true,
    "types": ["vite/client", "node", "@types/node", "vue-router", "quasar"],
    "allowJs": true,
    "noUnusedLocals": false,
    "noImplicitAny": false,
    "sourceMap": true,
    "isolatedModules": true,
    "useDefineForClassFields": true,
    "jsx": "preserve",
    "lib": ["esnext", "dom", "DOM.Iterable", "DOM", "ESNext"]
  },
  "exclude": ["./src-capacitor", "./src-cordova", "./quasar.config.*.temporary.compiled*", ".quasar", "../fiddl-server/**/*"],
  "include": [
    "src/quasar.d.ts", // Explicitly include your custom type definitions
    "src/shims.d.ts", // Explicitly include your custom type definitions
    "quasar.config.js",
    "netlify/edge-functions/*",
    "netlify/edge-functions/lib",
    "src/**/*"
  ]
}
